<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>float 예제</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
		section{width: 1000px; background: pink; margin:auto; height: calc(350px + 2em); padding: 1em; margin-bottom: 2em;}
		#titlesection{height :200px;background : green;}
		.wrap{width: 300px; height: 350px; background: #DDD; float:left; margin :1em;}
		#title{font-size: 3em; height:70px; color : white; }
		#titlep{font-size: 1.5em; color: white; margin-left: 1em;}
		h1{font-size: 1em; height: 23px; margin:0; padding-top: 1.5em; padding-left: 0.5em; padding-right: 0.5em;}
		p{font-size: 1em; height:100px; line-height: 1.7em; overflow: hidden; margin:0; padding-left: 0.5em; padding-right: 0.5em;}
		.image{ height: 235px; overflow: hidden;}
		.image img{width: 100%;}

	</style>
</head>
<body>
	<section id="titlesection">
		<h1 id="title">오설록</h1>
		<p id="titlep"> 오설록의 봄, 제주로부터</p>
	</section>

	<section>
	<div class="wrap">
		<div class="image">
			<img src="./img/tea1.png">
		</div>
		<h1>동백이 피는 곶자왈</h1>
		<p>제주 동백꽃향과 열대과일의 달콤한 풍미가 매력적인 블렌디드 티</p>
		
	</div>

	<div class="wrap">
		<div class="image">
			<img src="./img/tea2.png">
		</div>
		<h1>벚꽃향 가닥한 올레</h1>
		<p>제주 왕벚꽃향의 화사함에 달콤새콤한 과실향이 어우러진 블렌디드 티</p>
		
	</div>

	<div class="wrap">
		<div class="image">
			<img src="./img/tea3.png">
		</div>
		<h1>달빛걷기</h1>
		<p>달큰한 배향이 달빛처럼 은은하게 감도는 후발효차</p>
		
	</div>
	
</section>
</body>
</html>